{
  "name"          : "jquery-browserify",
  "description"   : "jQuery: The Write Less, Do More, JavaScript Library, packaged for browserify",
  "url"           : "jquery.com",
  "keywords"      : ["util", "dom", "jquery"],
  "author"        : "John Resig <jeresig@gmail.com>",
  "contributors"  : ["Joshua K. Farrar <joshua@uber1337hax.com>"],
  "dependencies"  : {},
  "lib"           : "lib",
  "main"          : "./lib/jquery.js",
  "version"       : "1.8.1",
  "repository"    : "git://github.com/jmars/jquery-browserify.git",
  "homepage"      : "http://www.jQuery.com",
  "browserify"    : {
    "dependencies" : "",
    "main"         : "lib/jquery.js"
  }
}
